# Number of Ngrams terms = 1387
0	<␂>|t|h
1	t|h|a
2	h|a|n
3	a|n|k
4	n|k|<␃>
5	k|<␃>|<␂>
6	<␃>|<␂>|y
7	<␂>|y|o
8	y|o|u
9	o|u|<␃>
10	u|<␃>|<␂>
11	<␃>|<␂>|f
12	<␂>|f|o
13	f|o|r
14	o|r|<␃>
15	r|<␃>|<␂>
16	<␃>|<␂>|c
17	<␂>|c|o
18	c|o|n
19	o|n|v
20	n|v|e
21	v|e|n
22	e|n|i
23	n|i|n
24	i|n|g
25	n|g|<␃>
26	g|<␃>|<␂>
27	<␃>|<␂>|t
28	t|h|i
29	h|i|s
30	i|s|<␃>
31	s|<␃>|<␂>
32	<␃>|<␂>|e
33	<␂>|e|v
34	e|v|e
35	e|n|t
36	n|t|.
37	t|.|<␃>
38	<␂>|p|l
39	p|l|e
40	l|e|a
41	e|a|s
42	a|s|e
43	s|e|<␃>
44	e|<␃>|<␂>
45	<␃>|<␂>|l
46	<␂>|l|e
47	l|e|t
48	e|t|<␃>
49	t|<␃>|<␂>
50	<␃>|<␂>|m
51	<␂>|m|e
52	m|e|<␃>
53	<␃>|<␂>|k
54	<␂>|k|n
55	k|n|o
56	n|o|w
57	o|w|<␃>
58	w|<␃>|<␂>
59	<␃>|<␂>|i
60	<␂>|i|f
61	i|f|<␃>
62	f|<␃>|<␂>
63	<␃>|<␂>|w
64	<␂>|w|i
65	w|i|l
66	i|l|l
67	l|l|<␃>
68	l|<␃>|<␂>
69	<␃>|<␂>|b
70	<␂>|b|e
71	b|e|<␃>
72	<␂>|l|i
73	l|i|v
74	i|v|e
75	v|e|<␃>
76	<␃>|<␂>|s
77	<␂>|s|t
78	s|t|r
79	t|r|e
80	r|e|a
81	e|a|m
82	a|m|e
83	m|e|d
84	e|d|<␃>
85	d|<␃>|<␂>
86	<␃>|<␂>|a
87	<␂>|a|n
88	a|n|d
89	n|d|<␃>
90	<␂>|s|o
91	s|o|<␃>
92	o|<␃>|<␂>
93	<␂>|s|e
94	s|e|n
95	e|n|d
96	<␂>|a|<␃>
97	a|<␃>|<␂>
98	l|i|n
99	i|n|k
100	<␂>|t|o
101	t|o|<␃>
102	<␂>|i|t
103	i|t|.
104	t|.| 
105	.| |<␃>
106	 |<␃>|<␂>
107	<␂>|i|<␃>
108	i|<␃>|<␂>
109	<␂>|w|o
110	w|o|u
111	o|u|l
112	u|l|d
113	l|d|<␃>
114	<␃>|<␂>|r
115	<␂>|r|e
116	e|a|l
117	a|l|l
118	l|l|y
119	l|y|<␃>
120	y|<␃>|<␂>
121	<␂>|a|p
122	a|p|p
123	p|p|r
124	p|r|e
125	r|e|c
126	e|c|i
127	c|i|a
128	i|a|t
129	a|t|e
130	t|e|<␃>
131	<␃>|<␂>|j
132	<␂>|j|u
133	j|u|s
134	u|s|t
135	s|t|<␃>
136	r|e|g
137	e|g|i
138	g|i|s
139	i|s|t
140	s|t|e
141	t|e|r
142	e|r|e
143	r|e|d
144	o|u|r
145	u|r|<␃>
146	o|n|f
147	n|f|e
148	f|e|r
149	r|e|n
150	e|n|c
151	n|c|e
152	c|e|<␃>
153	<␂>|i|n
154	i|n|<␃>
155	n|<␃>|<␂>
156	<␃>|<␂>|g
157	<␂>|g|e
158	g|e|t
159	e|t|t
160	t|t|y
161	t|y|s
162	y|s|b
163	s|b|u
164	b|u|r
165	u|r|g
166	r|g|<␃>
167	<␂>|w|a
168	w|a|s
169	a|s|<␃>
170	w|o|n
171	o|n|d
172	n|d|e
173	d|e|r
174	e|r|i
175	r|i|n
176	<␂>|g|u
177	g|u|y
178	u|y|s
179	y|s|<␃>
180	t|r|a
181	r|a|t
182	a|t|i
183	t|i|o
184	i|o|n
185	o|n|<␃>
186	n|f|i
187	f|i|r
188	i|r|m
189	r|m|a
190	m|a|t
191	<␂>|e|m
192	e|m|a
193	m|a|i
194	a|i|l
195	i|l|,
196	l|,|<␃>
197	,|<␃>|<␂>
198	<␂>|a|s
199	<␃>|<␂>|d
200	<␂>|d|i
201	d|i|d
202	i|d|<␃>
203	<␃>|<␂>|n
204	<␂>|n|o
205	n|o|t
206	o|t|<␃>
207	<␃>|<␂>|o
208	<␂>|o|n
209	o|n|e
210	n|e|.
211	e|.|<␃>
212	.|<␃>|<␂>
213	<␂>|a|l
214	a|l|s
215	l|s|o
216	s|o|,
217	o|,|<␃>
218	<␂>|a|b
219	a|b|l
220	b|l|e
221	l|e|<␃>
222	<␂>|m|a
223	m|a|k
224	a|k|e
225	k|e|<␃>
226	i|t|<␃>
227	<␃>|<␂>|u
228	<␂>|u|n
229	u|n|t
230	n|t|i
231	t|i|l
232	i|l|<␃>
233	t|h|e
234	h|e|<␃>
235	<␂>|f|i
236	i|r|s
237	r|s|t
238	<␂>|f|r
239	f|r|i
240	r|i|d
241	i|d|a
242	d|a|y
243	a|y|<␃>
244	<␂>|m|o
245	m|o|r
246	o|r|n
247	r|n|i
248	s|e|s
249	e|s|s
250	s|s|i
251	s|i|o
252	h|a|t
253	a|t|<␃>
254	<␃>|<␂>|p
255	<␂>|p|r
256	p|r|o
257	r|o|b
258	o|b|l
259	l|e|m
260	e|m|<␃>
261	m|<␃>|<␂>
262	<␂>|a|t
263	l|l|?
264	l|?|<␃>
265	<␂>|i|s
266	m|e|e
267	e|e|t
268	e|t|i
269	t|i|n
270	s|t|i
271	<␂>|o|p
272	o|p|e
273	p|e|n
274	e|n|<␃>
275	o|n|?
276	n|?|<␃>
277	h|e|r
278	r|e|<␃>
279	v|e|s
280	e|s|t
281	a|m|i
282	m|i|n
283	<␂>|o|f
284	o|f|<␃>
285	n|t|<␃>
286	j|u|l
287	u|l|y
288	<␃>|<␂>|4
289	<␂>|4|-
290	4|-|8
291	-|8|t
292	8|t|h
293	t|h|,
294	h|,|<␃>
295	<␃>|<␂>|2
296	<␂>|2|0
297	2|0|1
298	0|1|8
299	1|8|<␃>
300	a|s|h
301	s|h|i
302	h|i|n
303	n|g|t
304	g|t|o
305	t|o|n
306	r|o|p
307	o|p|h
308	p|h|e
309	h|e|t
310	t|i|c
311	i|c|<␃>
312	c|<␃>|<␂>
313	<␂>|4|t
314	4|t|h
315	t|h|<␃>
316	h|<␃>|<␂>
317	t|h|r
318	h|r|o
319	r|o|u
320	o|u|g
321	u|g|h
322	g|h|<␃>
323	<␃>|<␂>|8
324	<␂>|8|t
325	t|h|?
326	h|?|<␃>
327	<␂>|g|r
328	g|r|a
329	r|a|c
330	a|c|e
331	n|t|o
332	o|u|.
333	u|.|<␃>
334	<␂>|m|y
335	m|y|<␃>
336	<␂>|n|a
337	n|a|m
338	b|e|t
339	t|y|<␃>
340	l|l|o
341	l|o|t
342	o|t|e
343	t|e|y
344	e|y|.
345	y|.|<␃>
346	<␂>|d|c
347	d|c|.
348	c|.|<␃>
349	<␃>|<␂>|h
350	<␂>|h|o
351	h|o|w
352	o|w|e
353	w|e|v
354	v|e|r
355	e|r|,
356	r|,|<␃>
357	<␃>|<␂>|v
358	<␂>|v|e
359	e|n|u
360	n|u|e
361	u|e|<␃>
362	<␂>|a|d
363	a|d|d
364	d|d|r
365	d|r|e
366	r|e|s
367	s|s|<␃>
368	s|t|a
369	t|a|t
370	<␂>|p|e
371	e|n|n
372	n|n|s
373	n|s|y
374	s|y|l
375	y|l|v
376	l|v|a
377	v|a|n
378	a|n|i
379	n|i|a
380	i|a|.
381	a|.|<␃>
382	r|e|f
383	e|f|o
384	o|r|e
385	r|e|,
386	e|,|<␃>
387	<␂>|a|m
388	a|m|<␃>
389	n|f|u
390	f|u|s
391	u|s|e
392	<␂>|w|h
393	w|h|e
394	<␂>|b|o
395	b|o|o
396	o|o|k
397	o|k|<␃>
398	h|o|t
399	t|e|l
400	e|l|<␃>
401	<␂>|a|c
402	a|c|t
403	c|t|u
404	t|u|a
405	u|a|l
406	<␂>|g|o
407	g|o|i
408	o|i|n
409	n|g|.
410	g|.|<␃>
411	<␂>|h|e
412	h|e|l
413	e|l|p
414	l|p|<␃>
415	p|<␃>|<␂>
416	u|n|d
417	e|r|s
418	t|a|n
419	<␂>|e|x
420	e|x|a
421	x|a|c
422	c|t|l
423	t|l|y
424	<␂>|b|u
425	b|u|y
426	u|y|<␃>
427	<␂>|t|r
428	r|a|n
429	a|n|s
430	n|s|p
431	s|p|o
432	p|o|r
433	o|r|t
434	r|t|a
435	<␂>|t|i
436	i|c|k
437	c|k|e
438	k|e|t
439	g|o|<␃>
440	e|l|.
441	l|.|<␃>
442	<␂>|s|i
443	s|i|n
444	i|n|c
445	<␂>|d|o
446	d|o|<␃>
447	<␂>|d|r
448	d|r|i
449	r|i|v
450	<␂>|e|a
451	a|s|y
452	s|y|<␃>
453	<␂>|c|a
454	c|a|n
455	a|n|<␃>
456	<␂>|n|e
457	n|e|a
458	e|a|r
459	a|r|b
460	r|b|y
461	b|y|<␃>
462	u|e|.
463	g|o|d
464	o|d|<␃>
465	<␂>|r|i
466	r|i|c
467	i|c|h
468	c|h|l
469	h|l|y
470	<␂>|b|l
471	l|e|s
472	l|l|.
473	w|i|t
474	i|t|h
475	m|e|n
476	<␂>|m|u
477	m|u|c
478	u|c|h
479	c|h|<␃>
480	<␂>|p|u
481	p|u|r
482	u|r|c
483	r|c|h
484	c|h|a
485	h|a|s
486	<␂>|d|v
487	d|v|d
488	v|d|<␃>
489	s|e|t
490	m|e|s
491	s|s|a
492	s|a|g
493	a|g|e
494	g|e|s
495	e|s|<␃>
496	n|d|/
497	d|/|o
498	/|o|r
499	<␂>|b|y
500	<␂>|s|a
501	s|a|d
502	a|d|h
503	d|h|u
504	h|u|?
505	u|?|<␃>
506	<␂>|i|'
507	i|'|m
508	'|m|<␃>
509	<␂>|w|r
510	w|r|i
511	r|i|t
512	i|t|i
513	o|n|c
514	c|e|r
515	e|r|n
516	t|t|i
517	i|d|e
518	d|e|<␃>
519	f|r|o
520	r|o|m
521	o|m|<␃>
522	<␂>|b|a
523	b|a|l
524	a|l|t
525	l|t|i
526	t|i|m
527	i|m|o
528	r|a|i
529	a|i|n
530	c|e|.
531	<␂>|a|r
532	a|r|r
533	r|r|i
534	i|v|i
535	v|i|n
536	n|g|m
537	g|m|f
538	m|f|r
539	a|y|,
540	y|,|<␃>
541	<␃>|<␂>|6
542	<␂>|6|t
543	6|t|h
544	n|e|w
545	e|w|<␃>
546	y|o|r
547	o|r|k
548	r|k|<␃>
549	<␂>|c|i
550	c|i|t
551	i|t|y
552	t|y|.
553	c|o|u
554	s|o|m
555	o|m|e
556	m|e|o
557	e|o|n
558	n|e|<␃>
559	m|e|.
560	e|r|y
561	r|y|<␃>
562	n|e|r
563	e|r|v
564	r|v|o
565	v|o|u
566	o|u|s
567	u|s|<␃>
568	a|b|o
569	b|o|u
570	o|u|t
571	u|t|<␃>
572	t|r|i
573	r|i|p
574	i|p|.
575	p|.|<␃>
576	b|e|h
577	e|h|a
578	h|a|l
579	a|l|f
580	l|f|<␃>
581	e|m|y
582	<␂>|j|o
583	j|o|n
584	n|e|s
585	r|m|<␃>
586	<␂>|s|h
587	s|h|e
588	a|t|t
589	t|t|e
590	t|e|n
591	n|d|i
592	d|i|n
593	g|o|t
594	e|r|<␃>
595	<␂>|g|i
596	g|i|f
597	i|f|t
598	f|t|<␃>
599	w|h|y
600	h|y|<␃>
601	i|l|.
602	l|.|t
603	.|t|h
604	o|u|!
605	u|!|<␃>
606	m|y|s
607	y|s|e
608	s|e|l
609	e|l|f
610	<␂>|f|a
611	f|a|m
612	m|i|l
613	i|l|y
614	a|p|r
615	p|r|i
616	r|i|l
617	<␂>|2|4
618	2|4|<␃>
619	4|<␃>|<␂>
620	<␂>|h|a
621	h|a|v
622	a|v|e
623	e|x|p
624	x|p|e
625	p|e|c
626	e|c|t
627	c|t|<␃>
628	a|n|y
629	n|y|<␃>
630	g|e|<␃>
631	o|u|?
632	g|r|e
633	r|e|e
634	n|g|s
635	g|s|<␃>
636	<␂>|o|u
637	<␂>|l|o
638	l|o|r
639	o|r|d
640	r|d|<␃>
641	<␃>|<␂>|&
642	<␂>|&|<␃>
643	&|<␃>|<␂>
644	s|a|v
645	a|v|i
646	v|i|o
647	i|o|r
648	<␂>|j|e
649	j|e|s
650	e|s|u
651	s|u|s
652	<␂>|c|h
653	c|h|r
654	h|r|i
655	r|i|s
656	s|t|.
657	e|d|?
658	d|?|<␃>
659	?|<␃>|<␂>
660	o|n|t
661	p|e|r
662	r|s|o
663	s|o|n
664	o|n|,
665	n|,|<␃>
666	t|e|s
667	<␂>|a|w
668	a|w|a
669	w|a|y
670	b|u|t
671	l|i|k
672	i|k|e
673	d|o|n
674	o|n|a
675	n|a|t
676	t|o|w
677	o|w|a
678	w|a|r
679	a|r|d
680	r|d|s
681	d|s|<␃>
682	o|n|.
683	n|.|<␃>
684	<␂>|k|a
685	k|a|r
686	a|r|e
687	<␂>|d|a
688	d|a|v
689	v|i|s
690	<␂>|p|a
691	p|a|i
692	a|i|d
693	u|n|f
694	n|f|o
695	r|t|u
696	t|u|n
697	u|n|a
698	e|l|y
699	o|n|’
700	n|’|t
701	’|t|<␃>
702	n|y|w
703	y|w|a
704	e|f|u
705	f|u|n
706	m|o|n
707	n|e|y
708	e|y|<␃>
709	<␂>|o|r
710	o|d|’
711	d|’|s
712	’|s|<␃>
713	w|o|r
714	m|e|r
715	i|c|a
716	c|a|<␃>
717	w|h|a
718	a|n|n
719	n|n|e
720	n|e|l
721	b|e|?
722	e|?|<␃>
723	<␂>|l|a
724	l|a|n
725	d|e|d
726	<␂>|u|p
727	u|p|o
728	p|o|n
729	u|t|u
730	t|u|b
731	u|b|e
732	<␂>|v|i
733	v|i|d
734	d|e|o
735	e|o|s
736	o|s|<␃>
737	m|a|n
738	i|n|d
739	d|i|a
740	i|a|<␃>
741	o|n|l
742	n|l|y
743	l|a|s
744	a|s|t
745	<␂>|n|i
746	n|i|g
747	i|g|h
748	g|h|t
749	h|t|<␃>
750	s|a|w
751	a|w|<␃>
752	h|e|n
753	<␂>|e|n
754	j|o|b
755	o|b|<␃>
756	b|<␃>|<␂>
757	o|p|p
758	p|p|o
759	u|n|i
760	n|i|t
761	t|i|e
762	i|e|s
763	<␂>|w|e
764	w|e|s
765	s|t|m
766	t|m|i
767	i|n|i
768	n|i|s
769	r|e|l
770	e|l|o
771	l|o|c
772	o|c|a
773	c|a|t
774	p|a|r
775	a|r|t
776	r|t|<␃>
777	o|n|g
778	n|g|r
779	e|g|a
780	g|a|t
781	s|e|r
782	r|i|o
783	i|o|u
784	u|s|l
785	s|l|y
786	l|y|.
787	n|e|v
788	e|r|t
789	r|t|h
790	e|l|e
791	s|s|,
792	s|,|<␃>
793	c|e|s
794	e|l|d
795	e|r|d
796	r|d|a
797	d|a|l
798	a|l|e
799	l|e|/
800	e|/|h
801	/|h|y
802	h|y|a
803	y|a|t
804	t|t|s
805	t|s|v
806	s|v|i
807	v|i|l
808	l|l|e
809	i|m|e
810	a|y|s
811	h|e|i
812	e|i|r
813	i|r|<␃>
814	r|v|i
815	v|i|c
816	i|c|e
817	s|e|?
818	<␂>|d|e
819	d|e|a
820	a|r|<␃>
821	<␂>|b|r
822	b|r|e
823	r|e|t
824	e|t|h
825	r|n|.
826	<␂>|i|m
827	i|m|p
828	m|p|o
829	p|o|s
830	o|s|s
831	s|i|b
832	i|b|l
833	<␂>|u|s
834	w|e|<␃>
835	p|l|a
836	a|n|e
837	n|e|d
838	w|i|s
839	i|s|h
840	s|h|<␃>
841	g|s|.
842	s|.|<␃>
843	<␂>|p|o
844	n|s|m
845	s|m|i
846	m|i|s
847	i|s|s
848	i|t|'
849	t|'|s
850	'|s|<␃>
851	s|h|o
852	h|o|r
853	o|t|i
854	c|e|,
855	v|e|/
856	e|/|b
857	/|b|e
858	o|s|t
859	c|h|u
860	h|u|r
861	p|u|t
862	b|u|l
863	u|l|l
864	b|o|a
865	o|a|r
866	<␂>|h|i
867	h|i|<␃>
868	e|c|e
869	c|e|i
870	e|i|v
871	v|e|d
872	<␂>|c|r
873	c|r|e
874	e|d|i
875	d|i|t
876	c|a|r
877	t|e|m
878	e|m|e
879	c|e|d
880	h|a|r
881	a|r|g
882	r|g|e
883	g|e|d
884	<␂>|t|w
885	t|w|i
886	w|i|c
887	<␂>|a|v
888	a|v|a
889	v|a|i
890	i|l|a
891	l|a|b
892	i|n|t
893	n|t|e
894	r|n|e
895	n|e|t
896	e|t| 
897	t| |?
898	 |?|<␃>
899	g|o|o
900	o|o|d
901	a|y|!
902	y|!|<␃>
903	!|<␃>|<␂>
904	m|a|y
905	<␂>|s|p
906	s|p|e
907	p|e|a
908	e|a|k
909	k|e|r
910	r|s|<␃>
911	a|s|i
912	s|i|d
913	h|u|<␃>
914	<␂>|s|u
915	s|u|n
916	n|d|a
917	d|a|r
918	e|l|v
919	v|a|r
920	a|r|a
921	r|a|j
922	a|j|<␃>
923	j|<␃>|<␂>
924	b|r|u
925	r|u|c
926	u|c|e
927	l|e|n
928	e|n|.
929	t|r|u
930	r|u|s
931	h|e|a
932	a|l|i
933	<␂>|c|l
934	c|l|o
935	l|o|s
936	o|s|e
937	s|e|d
938	a|s|n
939	s|n|’
940	x|p|i
941	p|i|r
942	i|r|e
943	f|a|u
944	a|u|l
945	u|l|t
946	l|t|.
947	a|n|c
948	w|i|f
949	i|f|e
950	f|e|<␃>
951	p|a|y
952	<␃>|<␂>|$
953	<␂>|$|7
954	$|7|5
955	7|5|<␃>
956	5|<␃>|<␂>
957	<␂>|f|e
958	f|e|e
959	e|e|<␃>
960	d|o|o
961	o|o|r
962	o|r|?
963	r|?|<␃>
964	c|e|?
965	w|a|t
966	a|t|c
967	t|c|h
968	i|t|?
969	t|?|<␃>
970	v|d|'
971	d|'|s
972	r|d|e
973	h|e|m
974	e|m|?
975	m|?|<␃>
976	c|o|m
977	o|m|p
978	m|p|u
979	u|t|e
980	e|r|.
981	r|.|<␃>
982	b|r|o
983	r|o|a
984	o|a|d
985	a|d|c
986	d|c|a
987	c|a|s
988	t|e|d
989	e|c|o
990	c|o|r
991	d|a|t
992	a|k|?
993	k|?|<␃>
994	o|n|s
995	n|s|<␃>
996	a|k|.
997	k|.|<␃>
998	e|l|l
999	l|o|,
1000	i|d|n
1001	d|n|'
1002	n|'|t
1003	'|t|<␃>
1004	b|a|c
1005	a|c|k
1006	c|k|<␃>
1007	l|o|o
1008	o|k|i
1009	k|i|n
1010	o|r|w
1011	r|w|a
1012	a|r|i
1013	g|s|!
1014	s|!|<␃>
1015	<␂>|t|e
1016	u|s|.
1017	m|a|r
1018	r|i|b
1019	i|b|e
1020	p|u|l
1021	u|l|a
1022	l|a|c
1023	a|c|a
1024	a|n|,
1025	r|k|.
1026	w|a|n
1027	a|n|t
1028	e|m|,
1029	m|,|<␃>
1030	o|n|'
1031	d|e|b
1032	e|b|i
1033	b|i|t
1034	r|d|,
1035	d|,|<␃>
1036	o|u|,
1037	u|,|<␃>
1038	r|e|p
1039	e|p|l
1040	p|l|y
1041	a|s|k
1042	s|k|<␃>
1043	<␃>|<␂>|(
1044	<␂>|(|g
1045	(|g|o
1046	o|d|'
1047	c|a|)
1048	a|)|<␃>
1049	)|<␃>|<␂>
1050	<␂>|e|l
1051	l|o|!
1052	o|!|<␃>
1053	s|u|p
1054	u|p|e
1055	e|x|c
1056	x|c|i
1057	i|t|e
1058	u|p|c
1059	p|c|o
1060	o|m|i
1061	a|n|'
1062	f|i|n
1063	<␂>|s|c
1064	s|c|h
1065	c|h|e
1066	h|e|d
1067	e|d|u
1068	d|u|l
1069	u|l|e
1070	e|s|.
1071	s|o|u
1072	u|t|h
1073	a|r|o
1074	r|o|i
1075	i|n|a
1076	n|a|.
1077	w|e|d
1078	e|d|n
1079	d|n|e
1080	e|s|d
1081	s|d|a
1082	t|h|.
1083	h|.|<␃>
1084	n|k|s
1085	k|s|<␃>
1086	r|e|q
1087	e|q|u
1088	q|u|i
1089	u|i|r
1090	i|r|i
1091	<␂>|a|f
1092	a|f|a
1093	f|a|r
1094	a|r|.
1095	n|e|e
1096	e|e|d
1097	w|h|i
1098	h|i|c
1099	<␂>|a|i
1100	a|i|r
1101	i|r|p
1102	r|p|o
1103	h|o|u
1104	<␂>|f|l
1105	f|l|i
1106	l|i|g
1107	t|o|.
1108	o|.|<␃>
1109	<␂>|i|’
1110	i|’|m
1111	’|m|<␃>
1112	b|e|c
1113	e|c|a
1114	c|a|u
1115	a|u|s
1116	l|i|e
1117	i|e|r
1118	s|a|y
1119	d|c|,
1120	c|,|<␃>
1121	a|r|y
1122	r|y|l
1123	y|l|a
1124	n|d|,
1125	a|d|v
1126	d|v|a
1127	s|o|r
1128	o|r|r
1129	r|r|y
1130	u|s|i
1131	p|r|a
1132	a|i|s
1133	i|s|e
1134	<␃>|<␂>|!
1135	<␂>|!|<␃>
1136	c|t|i
1137	t|i|v
1138	v|i|t
1139	c|h|i
1140	h|i|l
1141	i|l|d
1142	l|d|r
1143	e|n|?
1144	t|w|o
1145	w|o|<␃>
1146	l|i|t
1147	i|t|t
1148	t|t|l
1149	t|l|e
1150	<␂>|a|g
1151	<␃>|<␂>|3
1152	<␂>|3|<␃>
1153	3|<␃>|<␂>
1154	<␂>|4|.
1155	4|.|<␃>
1156	c|o|o
1157	o|o|p
1158	e|r|a
1159	<␂>|c|d
1160	c|d|s
1161	s|a|l
1162	l|e|?
1163	p|o|w
1164	w|e|r
1165	e|r|f
1166	r|f|u
1167	f|u|l
1168	u|l|<␃>
1169	s|e|p
1170	e|p|t
1171	p|t|e
1172	e|m|b
1173	m|b|e
1174	b|e|r
1175	w|e|b
1176	e|b|s
1177	b|s|i
1178	s|i|t
1179	t|e|/
1180	e|/|c
1181	/|c|a
1182	c|a|l
1183	a|r|?
1184	i|n|f
1185	o|r|m
1186	<␂>|h|t
1187	h|t|t
1188	t|t|p
1189	t|p|s
1190	p|s|:
1191	s|:|/
1192	:|/|/
1193	/|/|h
1194	/|h|e
1195	e|a|v
1196	e|n|s
1197	s|p|l
1198	e|.|o
1199	.|o|r
1200	o|r|g
1201	r|g|/
1202	g|/|e
1203	/|e|v
1204	n|t|s
1205	t|s|/
1206	s|/|i
1207	/|i|n
1208	t|o|-
1209	o|-|t
1210	-|t|h
1211	h|e|-
1212	e|-|d
1213	-|d|e
1214	d|e|e
1215	e|e|p
1216	e|p|/
1217	p|/|<␃>
1218	/|<␃>|<␂>
1219	c|h|-
1220	h|-|b
1221	-|b|l
1222	l|o|<␃>
1223	<␃>|<␂>|–
1224	<␂>|–|<␃>
1225	–|<␃>|<␂>
1226	<␂>|h|u
1227	h|u|s
1228	u|s|b
1229	s|b|a
1230	b|a|n
1231	n|t|h
1232	t|h|o
1233	h|o|n
1234	o|n|y
1235	n|d|y
1236	d|y|<␃>
1237	<␂>|o|v
1238	o|v|e
1239	w|e|e
1240	e|e|k
1241	e|k|e
1242	k|e|n
1243	e|s|p
1244	n|s|e
1245	s|e|.
1246	e|i|p
1247	i|p|t
1248	p|t|.
1249	t|a|y
1250	a|y|i
1251	y|i|n
1252	i|n|s
1253	n|s|t
1254	<␂>|m|d
1255	m|d|<␃>
1256	s|h|u
1257	h|u|t
1258	u|t|t
1259	w|e|l
1260	k|a|i
1261	a|i|a
1262	n|a|b
1263	r|o|<␃>
1264	h|u|'
1265	u|'|s
1266	<␂>|k|i
1267	n|d|l
1268	d|l|y
1269	a|s|s
1270	s|i|s
1271	<␂>|g|a
1272	e|a|d
1273	a|d|<␃>
1274	c|e|l
1275	r|c|a
1276	c|a|h
1277	a|h|s
1278	h|s|e
1279	d|c|<␃>
1280	e|a|<␃>
1281	f|o|u
1282	o|u|n
1283	p|a|.
1284	o|w|n
1285	w|n|<␃>
1286	h|e|s
1287	e|s|e
1288	y|s|.
1289	h|i|.
1290	i|.|<␃>
1291	n|a|<␃>
1292	<␂>|p|i
1293	p|i|n
1294	i|n|n
1295	n|n|o
1296	n|o|z
1297	o|z|o
1298	z|o|t
1299	o|t|t
1300	t|t|o
1301	j|e|a
1302	e|a|n
1303	u|l|x
1304	l|x|<␃>
1305	x|<␃>|<␂>
1306	a|d|u
1307	d|u|e
1308	u|e|'
1309	e|'|s
1310	e|k|<␃>
1311	u|r|t
1312	n|d|s
1313	l|o|.
1314	i|t|,
1315	t|,|<␃>
1316	n|.| 
1317	d|a|i
1318	g|e|n
1319	d|a|<␃>
1320	h|a|d
1321	i|n|e
1322	r|a|r
1323	<␂>|y|e
1324	y|e|t
1325	k|?| 
1326	?| |<␃>
1327	h|o|p
1328	o|p|i
1329	h|u|.
1330	u|.|.
1331	.|.|.
1332	.|.|b
1333	.|b|u
1334	l|i|m
1335	i|m|i
1336	m|i|t
1337	o|f|f
1338	f|f|.
1339	f|.|<␃>
1340	c|h|.
1341	i|n|v
1342	n|v|i
1343	i|t|a
1344	<␂>|t|a
1345	t|a|k
1346	m|b|a
1347	b|a|s
1348	s|s|y
1349	l|i|b
1350	r|i|a
1351	n|k|!
1352	k|!|<␃>
1353	a|r| 
1354	r| |c
1355	 |c|m
1356	c|m|f
1357	m|f|i
1358	f|i| 
1359	i| |t
1360	 |t|e
1361	t|e|a
1362	a|m|,
1363	v|e|?
1364	e|g|r
1365	t|t|a
1366	t|a|b
1367	n|a|n
1368	s|a|m
1369	a|m|u
1370	m|u|e
1371	u|e|l
1372	h|r|e
1373	d|d|<␃>
1374	s|e|a
1375	e|a|t
1376	a|t|.
1377	f|r|a
1378	<␃>|<␂>|q
1379	<␂>|q|u
1380	q|u|a
1381	u|a|y
1382	y|s|o
1383	a|r|l
1384	r|l|o
1385	l|o|n
1386	s|s|.
